# Test-GestProSynphony

./: Projet SLAM 2025-2026 - GestTravaux Pro version Full.docx  README.md
.claude/: settings.local.json
database/: README.md  data.sql  schema.sql
gesttravaux-java/: README.md  pom.xml
gesttravaux-java/src/main/java/com/immosync/gesttravaux/: MainApp.java
gesttravaux-java/src/main/java/com/immosync/gesttravaux/config/: HibernateUtil.java
gesttravaux-java/src/main/java/com/immosync/gesttravaux/controllers/: BienController.java  CategorieController.java  ChantierController.java  EntrepreneurController.java  MainController.java  PrestationController.java  ProprietaireController.java
gesttravaux-java/src/main/java/com/immosync/gesttravaux/dao/: BienDAO.java  CategorieDAO.java  ChantierDAO.java  DevisDAO.java  EntrepreneurDAO.java  GenericDAO.java  InspecteurDAO.java  PrestationDAO.java  ProprietaireDAO.java
gesttravaux-java/src/main/java/com/immosync/gesttravaux/models/: Administrateur.java  AppelOffre.java  Bien.java  Categorie.java  Chantier.java  Devis.java  Document.java  Entrepreneur.java  Inspecteur.java  Prestation.java  Proprietaire.java
gesttravaux-java/src/main/java/com/immosync/gesttravaux/services/: BienService.java  CategorieService.java  ChantierService.java  EntrepreneurService.java  PrestationService.java  ProprietaireService.java
gesttravaux-java/src/main/java/com/immosync/gesttravaux/utils/: AlertUtil.java
gesttravaux-java/src/main/resources/: hibernate.cfg.xml
gesttravaux-java/src/main/resources/css/: styles.css
gesttravaux-java/src/main/resources/fxml/: Biens.fxml  Categories.fxml  Chantiers.fxml  Entrepreneurs.fxml  Main.fxml  Prestations.fxml  Proprietaires.fxml
gesttravaux-java/src/test/java/com/immosync/gesttravaux/tests/: CategorieServiceTest.java  ChantierServiceTest.java  EntrepreneurServiceTest.java
gesttravaux-symfony/: .env  .env.test  .gitignore  CHECKLIST.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  composer.json  phpunit.xml.dist  sample_data.sql
gesttravaux-symfony/config/: routes.yaml
gesttravaux-symfony/public/: manifest.json  service-worker.js
gesttravaux-symfony/public/css/: app.css
gesttravaux-symfony/public/js/: app.js
gesttravaux-symfony/src/Controller/: ChantierController.php  InspecteurController.php  SecurityController.php
gesttravaux-symfony/src/Entity/: Bien.php  Categorie.php  Chantier.php  Devis.php  Document.php  Entrepreneur.php  Inspecteur.php  Prestation.php  Proprietaire.php  User.php
gesttravaux-symfony/src/Form/: DocumentType.php  ObservationType.php
gesttravaux-symfony/src/Repository/: BienRepository.php  ChantierRepository.php  DocumentRepository.php  EntrepreneurRepository.php  InspecteurRepository.php  PrestationRepository.php  ProprietaireRepository.php
gesttravaux-symfony/src/Service/: FileUploadService.php
gesttravaux-symfony/templates/: base.html.twig
gesttravaux-symfony/templates/inspecteur/: add_observation.html.twig  chantier_detail.html.twig  chantiers_list.html.twig  dashboard.html.twig  upload_document.html.twig
gesttravaux-symfony/templates/security/: login.html.twig
gesttravaux-symfony/tests/Controller/: ChantierControllerTest.php
gesttravaux-symfony/tests/Service/: FileUploadServiceTest.php
